###> symfony/framework-bundle ###
APP_ENV=dev

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###D
DATABASE_URL="mysql://root:root@mysql:3306/test_technique?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elasticsearch:9201
###< friendsofsymfony/elastica-bundle ###
