# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#ELASTICSEARCH_URL=http://host.docker.internal:9201/
#DATABASE_URL="mysql://root:@test-technique-broken-mysql-1:3306/test-technique?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/test_technique?serverVersion=8.0.32&charset=utf8mb4"

# Utiliser le nom du service Elasticsearch au lieu de host.docker.internal3ELASTICSEARCH_URL=http://test-technique-broken-elasticsearch-1:9200/
#DATABASE_URL="mysql://root:@host.docker.internal:3306/test-technique?serverVersion=8.0.32&charset=utf8mb4"
ELASTICSEARCH_URL=http://127.0.0.1:9200/   

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:15676/%2f/messages

